# frontend

./: app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/myfridge/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myfridge/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MyFridge/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MyFridge.xcodeproj/: project.pbxproj
ios/MyFridge.xcodeproj/xcshareddata/xcschemes/: MyFridge-tvOS.xcscheme  MyFridge.xcscheme
ios/MyFridgeTests/: MyFridgeTests.m
source/assets/images/: add_image.js  facebook.js  google.js  logo.js
source/components/: AddRecipe.js  ChangePasswordScreen.js  CustomTextField.js  EditRecipe.js  FavouriteRecipies.js  ForgetPassword.js  HeaderComponent.js  HomeScreen.js  ImageToText.js  ImagetoTextEdit.js  IngredientsList.js  LoginScreen.js  MyRecipies.js  NutritionFields.js  Pantry.js  PantryFilteredRecipies.js  Payment.js  ProfileScreen.js  Recipe.js  RecipeButton.js  RecipeDetails.js  RecipieVoiceSearch.js  SearchIngredient.js  SearchedTypedData.js  ShoppingList.js  SignupScreen.js  SplashScreen.js  VerificationCodeScreen.js  VideoPlayer.js  VoiceModal.js
source/functions/: FunctionHandler.js  Toast.js
source/navigations/: CustomDrawer.js  HomeScreenNavigation.js  NavigationHandler.js
source/style/: StyleSheet.js
